{
  "name": "@ferg-cod3s/engineering-system",
  "version": "0.2.0",
  "description": "Compounding engineering system for Claude Code and OpenCode. Shared agents, commands, skills, and plugin development tools.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ferg-install": "scripts/install.js"
  },
  "files": [
    "dist/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "build:watch": "bun run build.ts --watch",
    "clean": "rm -rf dist",
    "validate": "bun run build.ts --validate",
    "prepublishOnly": "bun run build",
    "test": "echo \"No tests specified\" && exit 0",
    "install:global": "bun scripts/install.js --global",
    "install:local": "bun scripts/install.js --local"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "engineering",
    "workflow",
    "agents",
    "claude-code",
    "opencode",
    "code-review",
    "planning",
    "deployment",
    "seo",
    "optimization",
    "productivity",
    "plugin-development",
    "extension-tools",
    "ai-assistance",
    "cross-platform"
  ],
  "devDependencies": {
    "bun-types": "latest"
  },
  "author": {
    "name": "v1truv1us",
    "email": "contact@v1truv1us.dev",
    "url": "https://github.com/v1truv1us"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/v1truv1us/ferg-engineering-system"
  },
  "bugs": {
    "url": "https://github.com/v1truv1us/ferg-engineering-system/issues"
  },
  "homepage": "https://github.com/v1truv1us/ferg-engineering-system#readme",
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "yaml": "^2.8.2"
  }
}
